<!DOCTYPE HTML>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        Pakistan Latitude Longitude
    </title>
    <style>
        body {
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
            Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        }
  
        th,
        td {
          padding: 0.5em;
          background-color: #fff;
        }
  
        .table {
          border-spacing: 0;
          text-align: center;
        }
  
        .section th:nth-child(even),
        .section td:nth-child(even) {
          background-color: #efefef;
        }
  
        .section::before {
          height: 1em;
          display: table-row;
          content: "";
        }
  
        .section-step th,
        .section-step td {
          border: 0 solid #ccc;
        }
  
        .section-step th:first-child,
        .section-step td:first-child {
          border-left-width: 1px;
        }
  
        .section-step th:last-child,
        .section-step td:last-child {
          border-right-width: 1px;
        }
  
        .section-step tr:first-child th,
        .section-step tr:first-child td {
          border-top-width: 1px;
        }
  
        .section-step tr:first-child th:first-child,
        .section-step tr:first-child td:first-child {
          border-top-left-radius: 0.25em;
        }
  
        .section-step tr:first-child th:last-child,
        .section-step tr:first-child td:last-child {
          border-top-right-radius: 0.25em;
        }
  
        .section-step tr:last-child th,
        .section-step tr:last-child td {
          border-bottom-width: 1px;
        }
  
        .section-step tr:last-child th:first-child,
        .section-step tr:last-child td:first-child {
          border-bottom-left-radius: 0.25em;
        }
  
        .section-step tr:last-child th:last-child,
        .section-step tr:last-child td:last-child {
          border-bottom-right-radius: 0.25em;
        }
  
        .section-header,
        .sub-header {
          text-align: left;
        }
      </style>
</head>
<body>
    <TABLE class="table">
        <caption>Proivnces of Pakistan</caption>
        <tr>
            <th id="0">IDs</TH>
            <th id="1">Province</th>
            <th id="2">Latitude</th>
            <th id="3">Longitude</th>
        </tr>
        <tr>
            <td>JK</td>
            <td>Azad Jammu and Kashmir</td>
            <td>33.9259</td>
            <td>73.7810</td>
        </tr>
        <tr>
            <td>BL</td>
            <td>Balochistan</td>
            <td>28.4907</td>
            <td>65.0958</td>
        </tr>
        <tr>
            <td>FT</td>
            <td>F.A.T.A</td>
            <td>32.6675</td>
            <td>69.8597</td>
        </tr>
        <tr>
            <td>IS</td>
            <td>Islamabad Capital Territory</td>
            <td>33.7205</td>
            <td>73.0405</td>
        </tr>
        <tr>
            <td>KP</td>
            <td>Khyber Pakhtunkhwa</td>
            <td>34.9526</td>
            <td>72.3311</td>
        </tr>
        <tr>
            <td>GB</td>
            <td>Gilgit-Baltistan</td>
            <td>35.8026</td>
            <td> 74.9832</td>
        </tr>
        <tr>
            <td>PU</td>
            <td>Punjab</td>
            <td>31.1471</td>
            <td>72.7097</td>
        </tr>
        <tr>
            <td>SH</td>
            <td>Sindh</td>
            <td>25.8943</td>
            <td>68.5247</td>
        </tr>
		<tr>
            <td>OJK</td>
            <td>Occupied Jammu and Kashmir</td>
            <td>32.7266</td>
            <td>74.8570</td>
        </tr>
    </TABLE>
</body>
</HTML>